@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --body-background-color: #0e1323;
  --card-background-color: #1c204b;
  --primary-color: #5747ea;
  --shadow-color: #292e65;
  --primary-text-color: #ffffff;
  --secondary-text-color: #bbc0ff;
  --card-radius: 1rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
}

body {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  background-color: var(--body-background-color);
  color: var(--primary-text-color);
  width: 100vw;
  margin: auto;
}

.attribution {
  font-size: 1.2rem;
  text-align: center;
}
.attribution a {
  font-size: 1.2rem;
  color: var(--primary-color);
  text-decoration: none;
}

.main-grid {
  margin: 10% 0;
  width: 80%;
  display: grid;
  gap: 1rem;
}

.card-container {
  overflow: hidden;
  border-radius: var(--card-radius);
  box-shadow: 2px 1px 5px 1px var(--shadow-color);
}

.card {
  position: relative;
  border-radius: var(--card-radius) var(--card-radius) 2rem 2rem;
  padding: 0.6rem 0 0 0;
}

.card-icon {
  position: absolute;
  right: 5%;
  top: -4%;
  z-index: 0;
}

.card-tall {
  grid-row: span 2 / auto;
  border-radius: var(--card-radius);
  box-shadow: 2px 2px 8px 2px var(--shadow-color);
}

.name-content {
  display: grid;
  background-color: var(--primary-color);
  border-radius: var(--card-radius);
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}

.avatar {
  width: 5rem;
  height: 5rem;
  border-style: solid;
  border-color: var(--primary-text-color);
  border-width: 0.2rem;
  border-radius: 50%;
}

.name-heading {
  padding: 1.5rem 0rem;
}

.report {
  font-size: 15px;
  font-weight: 400;
  color: var(--secondary-text-color);
}

.name {
  font-weight: 300;
  font-size: 2.5rem;
}

.timeframes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  padding: 10%;
}

.list-item {
  color: var(--secondary-text-color);
  cursor: pointer;
  font-weight: 400;
  font-size: 18px;
}

.active,
.list-item:hover {
  color: var(--primary-text-color);
}

.card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-top: 2rem;
  background-color: var(--card-background-color);
  border-radius: var(--card-radius);
  padding: 1.5rem;
}

.card-heading {
  display: flex;
  font-size: 1.1rem;
  font-weight: 500;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.options-button {
  min-height: 1rem;
  font-size: 1.5rem;
  display: inline-flex;
  letter-spacing: 0.1rem;
  align-items: center;
}

.card-time {
  font-weight: 300;
  font-size: 3.5rem;
}

.card-prev {
  font-size: 0.9rem;
  padding: 5% 0;
  font-weight: 400;
  color: var(--secondary-text-color);
}

#name-card {
  background-color: #1c204b;
}

#work-card {
  background-color: #ff8b64;
}

#play-card {
  background-color: #55c2e6;
}

#study-card {
  background-color: #ff5e7d;
}

#exercise-card {
  background-color: #4bcf82;
}

#social-card {
  background-color: #7335d2;
}

#self-care-card {
  background-color: #f1c75b;
}

/* Small Screens */
@media only screen and (max-width: 657px) {
  .time-container {
    display: flex;
    justify-content: space-between;
  }
  .card-time {
    font-weight: 300;
    font-size: 2.5rem;
  }
  .name-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .name {
    font-weight: 300;
    font-size: 2rem;
  }
  .name-heading {
    padding: 1rem;
  }
  .timeframes {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* All other screen sizes */
@media only screen and (min-width: 657px) {
  body {
    justify-content: center;
  }
  .main-grid {
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  }
}
